{
  "name": "careeros",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build:packages": "npm run build -w @careeros/domain && npm run build -w @careeros/agents && npm run build -w @careeros/data",
    "build": "npm run build:packages && npm run build -w @careeros/api && npm run build -w @careeros/worker && npm run build -w @careeros/web",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "test": "tsx --test tests/*.test.ts && npm run test:voice",
    "db:migrate": "tsx --env-file=.env packages/data/src/migrate.ts",
    "dev": "npm run build:packages && concurrently -k \"npm run dev -w @careeros/api\" \"npm run dev -w @careeros/worker\" \"npm run dev -w @careeros/web\" \"npm run dev:discovery -w @careeros/api\"",
    "smoke": "node --env-file=.env scripts/smoke.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:voice": "node --test apps/web/tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "concurrently": "^9.2.1",
    "prettier": "^3.9.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "multer": "^2.3.0",
    "@nestjs/platform-express": {
      "multer": "^2.3.0"
    }
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}
